# docker-compose.yml
# RUN WITH: ```docker-compose p```
# Requires .env in the same directory as the docker-compose.yml
# Modify the .env to change ${VAR} such as username or mount source

version: "3.7"

services:
  jupyter_env:
    image: ${IMG_NAME}
    ports:
      - "8888:8888"
    # user: root
    volumes:
      - type: bind
        source: ${MOUNT_PATH}
        target: /home/jovyan/work
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - CHOWN_HOME=yes
    container_name: ${IMG_NAME}
    command: start.sh jupyter lab
### Equivalent to:
# docker container run \
#   --rm \
#   -p 8888:8888 \
#   --user root \
#   --mount type=bind,source=/Users/agraber/Documents/~Projects,target=/home/${NB_USER}/work \
#   --env NB_USER=ds \
#   --env JUPYTER_ENABLE_LAB=yes \
#   --env CHOWN_HOME=yes \
#   --name ds_env jupyter/scipy-notebook \
#   start.sh jupyter lab
