name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    paths-ignore:
#       - ".github/**"
      - "*.md"
      - "LICENSE"

jobs:
  base_env:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: cache-base
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        # key: ${{ runner.os }}-buildx-${{ hashFiles('**/Dockerfile') }}
        key: ${{ runner.os }}-build-${{ env.CACHE_NAME }}-${{ github.sha }}

    - name: Build Docker image
      uses: docker/build-push-action@v2
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}
        context: ./base_env/
        file: ./Dockerfile
        builder: ${{ steps.buildx.outputs.name }}
        load: true
        tags: base_env:ci
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache

    - name: Run Docker container
      run: docker run base_env:ci

  # ds_env:
  #   needs: base_env
  # nlp_env:
  #   needs: [base_env, ds_env]
  # recommender_env:
  #   needs: [base_env, ds_env]
  # web_env:
  #   needs: [base_env, ds_env]
  # pytorch_env:
  #   needs: [base_env, ds_env]
  # forecast_env:
  #   needs: [base_env, ds_env, pytorch_env]